/* 기본 데스크탑 레이아웃 유지 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #055db4;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.header-nav button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
  padding: 10px 0;
}

.header-nav button:hover {
  color: #055db4;
  font-weight: bold;
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .header-left {
    margin-bottom: 10px;
  }

  .header-nav {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .header-nav button {
    width: 100%;
    text-align: left;
    padding: 8px 10px;
    font-size: 1rem;
  }
}
