/* ===== 기본 레이아웃 ===== */
.admin-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.admin-container {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 60px);
  /* 헤더 높이 제외 */
}

.admin-sidebar {
  width: 250px;
  min-width: 200px;
  background-color: #055db4;
  color: white;
}

.admin-content {
  flex: 1;
  padding: 40px 24px;
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.page-title {
  margin-bottom: 20px;
}

.breadcrumb {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

/* 요약 박스 */
.summary-section {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.summary-box {
  background-color: #f0f4f7;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-button-wrap {
  margin-left: auto;
}

.settle-button {
  padding: 15px 30px;
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* 정산 내역 테이블 */
.history-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.history-table th,
.history-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}

/* ===== 반응형 - 태블릿 이하 (1024px ↓) ===== */
@media (max-width: 1024px) {
  .admin-container {
    flex-direction: column;
  }

  .admin-sidebar {
    display: none;
  }

  .admin-content {
    padding: 24px 16px;
    /* ✅ 좌우 여백 16px 확보 */
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .summary-section {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }

  .summary-box {
    width: 100%;
    max-width: 100%;
    font-size: 15px;
  }

  .summary-button-wrap {
    margin-left: 0;
    text-align: right;
  }

  .settle-button {
    width: 100%;
  }

  .history-table {
    width: 100%;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    margin-top: 20px;
    padding: 0 4px;
    /* ✅ 테이블 자체도 좌우 여백 생기게 */
    box-sizing: border-box;
  }

  .history-table table {
    width: 100%;
    min-width: 100%;
    /* ✅ 쪼그라들지 않게 */
  }

  .history-table th,
  .history-table td {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .admin-content {
    padding: 20px 12px;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .history-table {
    padding: 0 2px;
  }

  .history-table table {
    width: 100%;
    min-width: 100%;
  }
}